<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Art colibri</title>
    <!-- Add Google font -- Montserrat -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- Add style link -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="wrapper">
      <header class="header header-font">
        <a href="./index.html" class="logo">
          <img src="./images/header-logo.png" alt="header-logo" />
        </a>
        <div class="menu">
          <div class="menu-img">
            <img src="./icons/menu-icon.svg" alt="menu-icon" />
          </div>
        </div>
        <div class="menu-list-group">
          <div class="close-btn">
            <img src="./icons/close-icon.svg" alt="close-icon" />
          </div>
          <ul class="menu-list">
            <li><a href="./index.html">Акции</a></li>
            <li><a href="#footer">Контакты</a></li>
            <li><a href="./gallery.html">Галерея</a></li>
            <li><a href="./basket.html">Отзывы</a></li>
            <li><a href="./detail-products.html">Доставка</a></li>
          </ul>
          <div class="menu-info">
            <div class="menu-info__top">
              <p>Телефон</p>
              <h2>+7 861 204 24 46</h2>
            </div>
            <div class="menu-info__bottom">
              <p>Мы в соц. сетях</p>
              <div class="menu-info__social-icons">
                <img
                  src="./icons/icons8-instagram.svg"
                  alt="icons8-instagram"
                />
                <img src="./icons/icons8-whatsapp.svg" alt="icons8-whatsapp" />
              </div>
            </div>
          </div>
        </div>
        <div class="header-group">
          <div class="dropdown">
            <button class="dropbtn">
              <img src="./icons/catalog-icon.svg" alt="catalog-icon" />
              Каталог
            </button>
            <div class="dropdown-content">
              <a href="./category.html">Категории</a>
              <a href="./products.html">Товары</a>
              <a href="./gallery.html">Галерея</a>
              <a href="basket.html">Корзина</a>
            </div>
          </div>
          <div class="input-group">
            <img src="./icons/input-search-icon.svg" alt="input-search-icon" />
            <input type="text" placeholder="Поиск по сайту" />
          </div>
        </div>
        <ul class="header-list header-font">
          <li><a href="index.html">Акции</a></li>
          <li><a href="./detail-products.html">Доставка</a></li>
          <li><a href="#footer">Контакты</a></li>
          <li><a href="./gallery.html">Галерея</a></li>
          <li><a href="./basket.html">Отзывы</a></li>
        </ul>
        <div class="header-right">
          <div class="procent">%</div>
          <a href="./basket.html" class="basket-group">
            <span>0</span>
            <img src="./icons/basket-icon.svg" alt="basket-icon" />
          </a>
        </div>
      </header>
      <div class="navbar">
        <div class="logo">
          <img src="./images/header-logo.png" alt="header-logo" />
        </div>
        <ul class="navbar-list second-header-font">
          <li><a href="">Латексные шары</a></li>
          <li><a href="">Фольгированые шары</a></li>
          <li><a href="">Цифры</a></li>
          <li><a href="">3D Сферы</a></li>
          <li><a href="">Хромовые шары</a></li>
        </ul>
        <div class="header-info">
          <div class="header-info__contact">
            <p>+7 861 204 24 46</p>
            <div class="header-info__social-icons">
              <img src="./icons/icons8-instagram.svg" alt="icons8-instagram" />
              <img src="./icons/icons8-whatsapp.svg" alt="icons8-whatsapp" />
            </div>
          </div>
          <div class="header-info__text">
            <p>Режим работы</p>
            <h6>Круглосуточно</h6>
          </div>
        </div>
      </div>
      <div class="popular-categories-text gallery-text container">
        <h1 class="h1">Галерея</h1>
      </div>
      <div class="map gallery-map container">
        <a href="./index.html">Главная </a>
        <span> / </span>
        <a href="./gallery.html"> Галерея</a>
      </div>

      <div class="gallery-container container">
        <div class="gallery__column">
          <div class="gallery__box">
            <img src="./images/first.svg" alt="" />
          </div>
          <div class="gallery__box">
            <img src="./images/second.svg" alt="" />
          </div>
        </div>
        <div class="gallery__column">
          <div class="gallery__box">
            <img src="./images/third.svg" alt="" />
          </div>
          <div class="gallery__box">
            <img src="./images/four.svg" alt="" />
          </div>
        </div>
      </div>
      <footer class="footer container" id="footer">
        <div class="footer__left">
          <h1 class="h1">Контакты</h1>
          <p>+7 918 346 57 47</p>
          <div class="footer__flex">
            <div class="footer__box">
              <img src="icons/icons8-instagram 1.svg" alt="" />
              <p>instagram</p>
            </div>
            <div class="footer__box">
              <img src="icons/icons8-whatsapp 1.svg" alt="" />
              <p>WhatsApp</p>
            </div>
          </div>
        </div>
        <div class="footer__right">
          <h1 class="h1">Адрес</h1>
          <h1 class="h1 h-one">
            Заветный <br />
            проезд Лазурный, д.11
          </h1>
          <div>
            <p>Режим работы</p>
            <h6>Круглосуточно</h6>
          </div>
        </div>
      </footer>
    </div>
    <script src="./script.js"></script>
    <script src="./basket.js"></script>
  </body>
</html>
